# DEALSHOP

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
common-module/: build.gradle
common-module/src/main/java/com/qkforest/commonmodule/: CommonModuleApplication.java
common-module/src/main/java/com/qkforest/commonmodule/domain/: BaseEntity.java
common-module/src/main/java/com/qkforest/commonmodule/dto/: FeignProductDetailResponse.java  ResponseDto.java  UpdateProductStockRequest.java  UpdateStockRequest.java
common-module/src/main/java/com/qkforest/commonmodule/dto/order/: OrderCancelRequest.java  OrderedProductPaymentRequest.java
common-module/src/main/java/com/qkforest/commonmodule/dto/payment/: OrderRollBackRequest.java  StockRollbackRequest.java
common-module/src/main/java/com/qkforest/commonmodule/dto/product/request/: OrderProductRequest.java  OrderSaveRequest.java  ProductStockRollbackRequest.java
common-module/src/main/java/com/qkforest/commonmodule/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
common-module/src/test/java/com/qkforest/commonmodule/: CommonModuleApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/qkforest/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/qkforest/productservice/config/: RedisConfig.java
product-service/src/main/java/com/qkforest/productservice/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
product-service/src/main/java/com/qkforest/productservice/controller/: ProductClientController.java  ProductController.java  WishListController.java
product-service/src/main/java/com/qkforest/productservice/domain/: Product.java  ProductOption.java  ProductStatus.java  StatusEnum.java  WishList.java
product-service/src/main/java/com/qkforest/productservice/dto/request/: ProductOptionAddRequest.java  ProductSaveRequest.java  WishListAddRequest.java  WishListUpdateRequest.java
product-service/src/main/java/com/qkforest/productservice/dto/response/: ProductDetailResponse.java  ProductInfoResponse.java  ProductListResponse.java  ProductOptionResponse.java  ProductSaveResponse.java  ResponseDto.java  WishListResponse.java  WishListUpdateResponse.java
product-service/src/main/java/com/qkforest/productservice/exception/: BusinessLogicException.java  ExceptionCode.java
product-service/src/main/java/com/qkforest/productservice/repository/: ProductOptionRepository.java  ProductRepository.java  WishListRepository.java  WishListRepositoryCustom.java  WishListRepositoryCustomImpl.java
product-service/src/main/java/com/qkforest/productservice/service/: ProductService.java  RedissonLockFacade.java  StockRedisService.java  WishListService.java
product-service/src/main/java/com/qkforest/productservice/service/event/: OrderRequestEvent.java  ProductEventListener.java
product-service/src/main/java/com/qkforest/productservice/service/kafka/: KafkaConsumer.java  KafkaProducer.java
product-service/src/test/java/com/qkforest/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/qkforest/productservice/service/: ProductServiceTest.java
(+90 files in other folders)
